<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sajad Kamali | سجاد کمالی</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/owl.transitions.css">
    <link rel="stylesheet" href="css/style.css">
	  <link href="css/css-circular-prog-bar.css" media="all" rel="stylesheet" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4dbfd9;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4dbfd9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  </head>
  <body class="single">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Loader to display before content Load-->
    <div class="loading"><img src="img/puff.gif" alt=""></div>



  <!-- Add your site or application content here -->

	<header class="header">
  <div class="container">
    <div class="row" role="banner">
      <div class="col-md-6">
        <div class="logo">
          <img src="img/logo.jpg" alt="Logo">
        </div>
      </div>
      <div class="col-md-6 header-contact-address">

      </div>
    </div>
  </div>
</header>

	<!-- nav section -->
	<div class="main-menu">
	<div id="rex-sticky">
		<div class="container">
			<div class="row">
				<div class="col-md-12 menu-section">

          <div class="topnav" id="myTopnav">
            <a href="./index.html#top" class="active">Home</a>
            <a href="./index.html#skills">Skills</a>
            <a href="./index.html#experience">Experience</a>
            <a href="./index.html#education">Certifications</a>
            <a href="./index.html#about">Cognitive Traits</a>
            <a href="./index.html#ab-me">Interests</a>
            <a href="CV.pdf">Download CV</a>
            <a href="#" onClick="alert('The blog is not ready yet, We are sorry')">Blog</a>
            <a href="./index.html/#contact">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
				</div>
			</div>
		</div>
	</div>
</div>


	<span class="background"></span>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about">
	<div class="active-section" id="about">
		<div class="about-section">
			<div class="row">
				<div class="col-md-6">
					<h1>Oh no!, Forbidden</h1>
        <br>
					<div class="about-content">
            <p style="text-align: justify; text-justify: inter-word;">You are not allowed to access this page. Please go to <a href="https://sajadkamali.ir">Home </a>page or choose one of the above bottoms.
            You can always contact me via: <a href="mailto:info@sajadkamali.ir">info[at]sajadkamali.ir</a></p>

						<span class="border-dashed"></span>

          <br>
					</div>
				</div>
				<div class="col-md-6">
          <img class="img-responsive" src="./img/errors.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

					</div>
				</div>
			</div>
		</div>
  </section>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/grid.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/typed.min.js"></script>
    <script src="js/vendor/jquery.scrollUp.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src="js/vendor/jquery.flexnav.min.js"></script>
    <script src="js/vendor/masonry.pkgd.min.js"></script>
    <script src="js/vendor/skrollr.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
